GET /api/customers
Host: localhost:8080
Accept: application/json

###

POST /api/customers
Host: localhost:8080
Accept: application/json
Content-Type: application/json

{
    "customerId": "ZZZZZ",
    "companyName": "KIOCL",
    "contactName": "Purna Jena",
    "contactTitle": "Finance Manager",
    "address": "Indiranagar",
    "city": "Bangalore",
    "region": null,
    "postalCode": "12209",
    "country": "Germany",
    "phone": "030-0074321",
    "fax": "030-0076545"
  }

###

PUT /api/customers/ZZZZZ
Host: localhost:8080
Accept: application/json
Content-Type: application/json

{
    "customerId": "ZZZZZ",
    "companyName": "KIOCL",
    "contactName": "Purna Jena",
    "contactTitle": "Finance Manager",
    "address": "Indiranagar",
    "city": "Bangalore",
    "region": null,
    "postalCode": "560038",
    "country": "India",
    "phone": "9481392139",
    "fax": "030-0076545"
  }

###

DELETE /api/customers/ZZZZZ
Host: localhost:8080
Accept: application/json

